server.port=9090

mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.name=SADB
spring.datasource.url=jdbc:mysql://localhost:3306/SouthADB?serverTimezone=GMT%2b8&useUnicode=true@characterEncoding=utf-8
spring.datasource.username=root
#spring.datasource.password=rootwl1234
spring.datasource.password=root_WL_1357

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver